{
    "compilerOptions": {
        "module": "commonjs",
        "strict": true,
        "strictNullChecks": false,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "../dist/",
        "declaration": false
    }
}
